# ejerciciosAndroidStudio

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practica3/: AcercaDe.java  AdaptadorFragment.java  Fragmentos1.java  MiTabhost.java  OperacionesImportar.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  VistaDeslizante.java  actividad_principal.java  adaptador_pais.java  calculadora_tabla_activity.java  checkbox_activity.java  colores.java  ejemplo05_spinner_animales.java  ejemplo06_controlspinner_operaciones.java  ejemplo07_paises.java  ejemplo0_activity.java  ejemplo1_layouts_activity.java  ejemplo2_tables_activity.java  ejemplo3_frames_activity.java  ejemplo4_radiobutton_activity.java  ejemplo8_memorizarNumero.java  encuesta_activity.java  insercionDialogo.java  menu_estilo.java  menu_simple.java  registroDeDatos.java  sub1_operaciones.java
app/src/main/res/drawable/: boton_estilo_2.xml  boton_estilo_2_1.xml  boton_estilo_3.xml  boton_estilo_4.xml  boton_estilo_5.xml  boton_estilo_6.xml  botones_amarillos.xml  eboton_no_presionado_1.xml  eboton_normal_1.xml  eboton_presionado_1.xml  imagen_escalada_1.xml  selector_estilo_1.xml  sombreado_vista.xml
app/src/main/res/layout/: activity_acerca_de.xml  activity_actividad_principal.xml  activity_calculadora_tabla.xml  activity_checkbox.xml  activity_colores.xml  activity_ejemplo05_spinner_animales.xml  activity_ejemplo06_operaciones.xml  activity_ejemplo07_paises.xml  activity_ejemplo8_memorizar_numero.xml  activity_insercion_dialogo.xml  activity_menu_estilo.xml  activity_menu_simple.xml  activity_mi_tabhost.xml  activity_registro_de_datos.xml  activity_sub1_operaciones.xml  activity_tab_4.xml  activity_vista_deslizante.xml  app_bar_main.xml  ejemplo0.xml  ejemplo1_layouts.xml  ejemplo2_tables.xml  ejemplo3_frames.xml  ejemplo4_radiobutton.xml  encuesta.xml  insercion_datos_checkbox_dialog.xml  insercion_datos_input_dialog.xml  list_estilo_1.xml  nav_header_main.xml  spinner_estilo1.xml  spinner_item.xml  tab1.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  estilo_1.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
